{
    "name": "dartcula-theme",
    "displayName": "Dartcula Theme",
    "publisher": "minas-giannekas",
    "author": {
        "name": "Minas Giannekas",
        "url": "https://whidev.com"
    },
    "description": "A Darcula theme, with complete syntax highlighting for Dart and Flutter. Inspired by Intellij IDEA's default theme.",
    "version": "1.1.0",
    "icon": "theme-icon.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/whiplashoo/dartcula-theme.git"
    },
    "bugs": {
        "url": "https://github.com/whiplashoo/dartcula-theme/issues"
    },
    "keywords": [
        "dart",
        "flutter",
        "darcula",
        "jetbrains",
        "intellij"
    ],
    "galleryBanner": {
        "color": "#292B2E",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dartcula Theme - Basic",
                "uiTheme": "vs-dark",
                "path": "./themes/Dartcula Theme Basic.json"
            },
            {
                "label": "Dartcula Theme - Pure",
                "uiTheme": "vs-dark",
                "path": "./themes/Dartcula Theme Pure.json"
            }
        ]
    }
}